
 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>


	* {
		box box-sizing: border-box;
		}
body{
background-color:rgb(204,229,255);
}

h1 {
	font-size: 27px;
	font-family: Helvetica;
	text-align: center;
	color: rgb(0, 0, 0);
	margin-bottom: 30px;
	}
	
	p {
		border: 1px solid black
        background-color: blue;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		font-family: Helvetica;
		color: black;
	padding: 10px 10px 10px 10px;
	border: 5px solid black;
	width: 300px;
	margin-top: 50px;

	***** Large devices only ******
	@media (min-width: 1200px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
			border: 1px solid black
		}
		.col-lg-1 {
			width: 8.33%;	
		}
		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.6%;
		}
		.col-lg-9 {
			width: 74.99%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}
	}
</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
		<div class="col-lg-3 col-md-6"><p> 
			 <mark>Chicken:</mark>
			  our World Famous Chicken sandwhich. Our chickens are raised in the most pristine valleys of the Wyoming mountains.This corn fed and finished chicken sandwich with exceed all expectations. </p>
			</section>
		</div>
			<div class="col-lg-3 col-md-6"><p> 
			<mark>Beef Sandwhich:</mark>
			Mooovin maddness (beef sandwhich) Mooove on into our Texan style beef sandwhich. Garnished and grilled to your likin. We got smokey bbq ranch on the side. mm mm good! </p></div>

			<div class="col-lg-3 col-md-6"><p>
				<mark>Sushi Platter:</mark>
				Bon Voyage! (sushi platter)
			Dive into this deal of 5 sushi rolls of your pick for $40! Take your pick from the California roll, Fire cracker roll, Rainbow roll, Philly roll, Hawaiian roll, or the House roll. Our fish is sourced from the finest seas of the world and crafted to perfection. Bon Voyage! </p></div>
			

			</body>
			</html>
 
